<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conheça o Arthur Saviski | O Bruxo da Probabilística!</title>
  <link rel="icon" href="./img/favicon.webp" type="image/x-icon">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: Arial, sans-serif;
      background-image: url('./img/background.png'); /* Substitua pela URL da sua imagem de fundo */
      background-size: cover;
      background-position: center;
      text-align: center;
    }

    .profile-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-image: url('img/profile.jpg'); /* Substitua pela URL da sua foto de perfil */
      background-size: cover;
      background-position: center;
      margin-bottom: 20px;
    }

    .name {
      font-size: 2em;
      color: white;
      margin-bottom: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-shadow: 10px 10px 100px rgba(0, 0, 0, 1); /* Sombra no texto do botão */
    }

    .name span {
      margin-right: 10px;
    }

    .share-icon {
      cursor: pointer;
      font-size: 1em;
      color: white;
    }

    .link {
      width: 80%;
      max-width: 400px;
      padding: 10px;
      margin: 3px 0;
      background-image: linear-gradient(135deg, #8B0000, #000); /* Gradiente de vermelho escuro para preto */
      text-align: center;
      font-size: 1em;
      color: #ffffff;
      border-radius: 10px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s, transform 0.3s;
      text-shadow: 5px 5px 20px #ed0707; /* Sombra no texto do botão */
    }

    .link:hover {
      transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
    }

    /* Media Query para ajustar o tamanho do título em dispositivos móveis */
    @media (max-width: 600px) {
      .name {
        font-size: 1.2em; /* Diminui o tamanho do título */
      }
    }
  </style>

  <script>
    function shareLink() {
      const link = window.location.href;
      navigator.share({
        title: 'Conheça o Arthur Saviski | O Bruxo da Probabilística!',
        url: link
      }).catch(console.error);
    }
  </script>
</head>
<body>

  <!--<div class="profile-pic"></div>-->

  <div class="name">
    <span><b>@arthursaviski | Trader e Investidor</b></span>
    <span class="share-icon" onclick="shareLink()">🔗</span>
  </div>

  <a href="https://chat.whatsapp.com/IsmCEBsWc1DKkTvHZTkx12" class="link">Meu grupo de Operações</a>
  <a href="https://pay.kirvano.com/f1e318c2-4d7f-4ba5-98f5-c4f2438d17a5" class="link">Acesso à IA dos Bruxos</a>
  <a href="https://www.youtube.com/@arthursaviski" class="link">Canal no Youtube<br>Lives ON 🕗11:00 e 20:00</a>
  <a href="https://trade.broker10.com/register?aff=426621&aff_model=revenue&afftrack=registro-aberto" class="link">Broker10 para operar</a>
  <a href="https://www.youtube.com/watch?v=dLPTRJdiNyk&list=PLOvQlV3ajPaJkmNQr-QbluF7D0h42ANBF&pp=iAQB" class="link">Curso Gratuito</a>

</body>
</html>
