<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entre na minha Comunidade de WhatsApp | Bruno Leite</title>
  <link rel="icon" href="./../img/favicon.webp" type="image/x-icon">

  <!-- Meta Pixel Code -->
  <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '216822727641380');
      fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=216822727641380&ev=PageView&noscript=1"/></noscript>
  <!-- End Meta Pixel Code -->

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
      background-image: url('./../img/background.png');
      background-size: cover;
      background-position: center;
    }

    h1 {
      font-size: 3em;
      margin: 20px 0;
    }

    p {
      font-size: 1.2em;
      margin: 20px 0;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      padding: 0 20px;
    }

    .section {
      padding: 10px 10px;
      position: relative;
      background-color: rgba(0, 0, 0, 0.7);
    }

    button.wpp {
      padding: 20px 40px;
      font-size: 1.2em;
      background-color: #008000;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
      box-shadow: 4px 4px 16px #008000;
      width: 100%;
      animation: pulse 1.5s infinite;
      text-shadow: 4px 4px 8px #008000;
    }

    button.form {
      padding: 20px 40px;
      font-size: 1em;
      background-color: #4B0082;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
      box-shadow: 4px 4px 16px #4B0082;
      width: 100%;
      animation: pulse 1.5s infinite;
      text-shadow: 4px 4px 8px #4B0082;
    }

    
    button.form:hover {
      background-color: #8B008B;
    }
    button.wpp:hover {
      background-color: #008000;
    }

    button:hover {
      background-color: #006400;
    }

    .youtube-video {
      max-width: 800px;
      width: 100%;
      margin: 0 auto;
      padding: 0 20px; /* Adiciona padding nas laterais */
      box-sizing: border-box; /* Garante que o padding seja considerado no cálculo da largura */
    }

    iframe {
      width: 100%;
      height: 450px;
      border: none;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 2em;
      }

      p {
        font-size: 1em;
      }

      button {
        font-size: 1.3em;
        padding: 15px 20px;
      }

      iframe {
        height: 250px;
      }

      h2 {
        font-size: 1em;
        margin: 20px 0;
      }
    }

    @media (min-width: 600px) {
      button.wpp, button.form {
      padding: 20px 40px;
      font-size: 1.2em;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 100%;
      max-width: 800px;
      margin: 20px auto;
      box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.7);
      text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.7);
    }

    }

    /* Animação de pulsação */
    @keyframes pulse {
      0% {
        transform: scale(.9);
        box-shadow: 0 0 10px rgba(255, 0, 0, 0.7);
      }
      50% {
        transform: scale(.95);
        box-shadow: 0 0 20px rgba(255, 0, 0, 0.8);
      }
      100% {
        transform: scale(.9);
        box-shadow: 0 0 10px rgba(255, 0, 0, 0.7);
      }
    }
  </style>
  
  <script>
    function redirecionarWPP() {
      setTimeout(function() {
        window.location.href = "https://chat.whatsapp.com/DhxqZSiFrGb6xwEvWrOnXv";
      }, 100);
    }

    function redirecionarFORM() {
      setTimeout(function() {
        window.location.href = "https://chat.whatsapp.com/DhxqZSiFrGb6xwEvWrOnXv";
      }, 100);
    }
  </script>
</head>
<body>

  <section class="section" style="background-color: rgba(0, 0, 0, 0.8); ">
    <h1>Por onde começar?</h1>
    <p>Aqui você terá acesso exclusivo às melhores oportunidades para lucrar todos os dias com o mercado de Opções Binárias!</p>
      <p><b>🎥Lives🔴</b><br>Seg à Sex às 11:30 e 20:00</p>
      <p><b>🟩🟥Sessões de Sinais</b><br>Dom à Dom às 7:30 e 15:00</p>
  </section>

  <section class="section">
    <h2>Assista o vídeo e aprenda a se cadastrar na mesma corretora que opero. 👇</h2>
    <div class="youtube-video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/LhxjP0hsQE8?si=Ah87EiQr_20v4e9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </section>

  <section class="section">
    <p>Junte-se ao grupo do WhatsApp e descubra como podemos ajudar você a alcançar seus objetivos financeiros.</p>
    <button class="wpp" onclick="redirecionarWPP()"><b>Comunidade do WhatsApp</b></button>
    <br>
    <button class="form" onclick="redirecionarFORM()"><b>Entrar na fila para alavancagem</b></button>
  </section>

</body>
</html>
